Bucket: dash-analytics-test

Object Paths:

<-- PATH FORMAT -->

- bucket/userId/project-{projectId}

// FOLDER -> USER

- bucket/gmorales/ --> (each folder contains the user projects)
    - bucket/gmorales/project-4353452
        - bucket/gmorales/project-4353452/4353452.csv  (contains project data)
        - bucket/gmorales/project-4353452/4353452.json (contains project details and widgets)

    - bucket/gmorales/project-5934526
        - bucket/gmorales/project-5934526/5934526.csv  (contains project data)
        - bucket/gmorales/project-5934526/5934526.json (contains project details and widgets)


- bucket/kvhou/
    - bucket/kvhou/project-898723
        - bucket/kvhou/project-898723/898723.csv
        - bucket/kvhou/project-898723/898723.json



<-- EXAMPLE user.json file --> TODO



TODO --> MAKE RESOURCE SERVER INTERNAL (Private IPv4 Addr)