# dash-analytics

./: README.md  operation.js  package-lock.json  package.json  test.js
Dash-Backend/: pom.xml
Dash-backend/: pom.xml
Dash-backend/Dashboard-Service/: .gitignore  Dockerfile  pom.xml
Dash-backend/Dashboard-Service/src/main/java/com/Dash/Dashboard/: DashboardApplication.java
Dash-backend/Dashboard-Service/src/main/java/com/Dash/Dashboard/Config/: EmailConfig.java  FreemarkerConfig.java  MongoConfig.java  SecurityConfig.java  WebClientConfig.java
Dash-backend/Dashboard-Service/src/main/java/com/Dash/Dashboard/Controllers/: AccountController.java  AuthenticationController.java  DashboardController.java  LogoutController.java  PasswordController.java  WidgetController.java
Dash-backend/Dashboard-Service/src/main/java/com/Dash/Dashboard/Entites/: PasswordResetToken.java  Role.java  User.java  UserType.java  VerificationToken.java
Dash-backend/Dashboard-Service/src/main/java/com/Dash/Dashboard/Event/: OAuth2UserLoginEvent.java  OAuthUserLoginEvent.java  UserCreditCheckEvent.java
Dash-backend/Dashboard-Service/src/main/java/com/Dash/Dashboard/Event/Listener/: OAuth2UserLoginEventListener.java  OAuthUserLoginEventListener.java  UserCreditCheckEventListener.java
Dash-backend/Dashboard-Service/src/main/java/com/Dash/Dashboard/Events/: OAuth2UserLoginEvent.java  UserCreditCheckEvent.java
Dash-backend/Dashboard-Service/src/main/java/com/Dash/Dashboard/Events/Listener/: OAuth2UserLoginEventListener.java  UserCreditCheckEventListener.java
Dash-backend/Dashboard-Service/src/main/java/com/Dash/Dashboard/Exceptions/: NotEnoughCreditsException.java  UserAlreadyExistsException.java
Dash-backend/Dashboard-Service/src/main/java/com/Dash/Dashboard/Models/: ColumnDescriptionDto.java  DataOperations.java  GraphType.java  Project.java  UserRegistrationRequest.java  Widget.java
Dash-backend/Dashboard-Service/src/main/java/com/Dash/Dashboard/OAuth2/: CustomAuthUser.java  OAuth2LoginSuccessHandler.java
Dash-backend/Dashboard-Service/src/main/java/com/Dash/Dashboard/Schedulers/: UserCleanUpScheduler.java
Dash-backend/Dashboard-Service/src/main/java/com/Dash/Dashboard/Services/: AccountService.java  AuthenticationService.java  DashboardService.java  EmailService.java  PasswordService.java  WidgetService.java
Dash-backend/Dashboard-Service/src/main/java/com/Dash/Dashboard/Services/Impl/: AccountServiceImpl.java  AuthenticationServiceImpl.java  DashboardServiceImpl.java  EmailServiceImpl.java  PasswordServiceImpl.java
Dash-backend/Dashboard-Service/src/main/resources/: application.yaml  banner.txt
Dash-backend/Dashboard-Service/src/main/resources/email_templates/: account_activate_email_template.ftl  password_reset_email_template.ftl
Dash-backend/Dashboard-Service/src/main/resources/templates/: account_activate_email_template.ftl  password_reset_email_template.ftl
Dash-backend/Eureka-Server/: Dockerfile  pom.xml
Dash-backend/Eureka-Server/src/main/java/com/Dash/Eureka/: EurekaServerApplication.java
Dash-backend/Eureka-Server/src/main/resources/: application.yaml  banner.txt
Dash-backend/OAuthorization-Server/: Dockerfile  pom.xml
Dash-backend/OAuthorization-Server/src/main/java/com/Dash/Authorization/: AuthorizationServerApplication.java
Dash-backend/OAuthorization-Server/src/main/java/com/Dash/Authorization/Config/: AuthorizationServerConfig.java  SecurityConfig.java
Dash-backend/OAuthorization-Server/src/main/java/com/Dash/Authorization/Controllers/: AuthController.java  DummyController.java  LogoutController.java  SessionController.java  UserController.java  UserFlowController.java
Dash-backend/OAuthorization-Server/src/main/java/com/Dash/Authorization/Entities/: Role.java  User.java  UserType.java
Dash-backend/OAuthorization-Server/src/main/java/com/Dash/Authorization/Services/: CustomAuthenticationProvider.java  CustomerUserDetailsService.java
Dash-backend/OAuthorization-Server/src/main/resources/: application.yaml  banner.txt
Dash-backend/OAuthorization-Server/src/main/resources/static/css/: styles.css
Dash-backend/OAuthorization-Server/src/main/resources/templates/: login.html
Dash-backend/Resource-Server/: .gitignore  Dockerfile  FileDBStorageStructure.txt  loadenv.cmd  pom.xml
Dash-backend/Resource-Server/src/main/java/com/Dash/ResourceServer/: FileDBStorage.txt  ResourceServerApplication.java
Dash-backend/Resource-Server/src/main/java/com/Dash/ResourceServer/Config/: AsyncConfig.java  OpenAIConfig.java  OpenAPIConfig.java  S3Config.java  SecurityConfig.java
Dash-backend/Resource-Server/src/main/java/com/Dash/ResourceServer/Controllers/: GptController.java  ResourceController.java
Dash-backend/Resource-Server/src/main/java/com/Dash/ResourceServer/Models/: ColumnCategory.java  DataOperations.java  GraphType.java  Project.java  RequestDTO.java  Widget.java
Dash-backend/Resource-Server/src/main/java/com/Dash/ResourceServer/Models/FunctionProperties/: EnumListProperty.java  ListProperty.java  StringField.java  WidgetProperty.java
Dash-backend/Resource-Server/src/main/java/com/Dash/ResourceServer/Services/: GPTService.java  GptService.java  OpenAIService.java  OpenAPIService.java  ResourceService.java  S3Service.java
Dash-backend/Resource-Server/src/main/java/com/Dash/ResourceServer/Services/Impl/: BackUpAIServiceImpl.java  GptServiceImpl.java  OpenAIServiceImpl.java  RequestDTO.java  ResourceServiceImpl.java
Dash-backend/Resource-Server/src/main/java/com/Dash/ResourceServer/Services/Impl/TempDTO/: RequestDTO.java
Dash-backend/Resource-Server/src/main/java/com/Dash/ResourceServer/Utils/: OpenAIUtils.java
Dash-backend/Resource-Server/src/main/resources/: FileDBStorageStructure.txt  application.yml  banner.txt
Dash-backend/src/main/java/com/Dash/DashMicroservice/: DashMicroserviceApplication.java
Dash-backend/src/main/resources/: application.yml
dash-frontend/: .dockerignore  .prettierrc.json  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
dash-frontend/Data Pipeline/: cleaned_air_data.csv  (+9 more)
(+166 files in other folders)
