.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: var(--background);
}

.nav {
    position: fixed;
    top: 0;

    left: 0;
    width: 100%;
    height: var(--navbar-height);
    padding: 1rem 1.5rem;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0);
}

.dash {
    font-size: 1.5rem;
    font-weight: 700;
}

.navLink {
    font-size: 1.1em;
}

.navLink:hover {
    cursor: pointer;
    text-decoration: underline;
    text-decoration-color: var(--primary);
    text-underline-offset: 0.5em;
}

.body {
    width: 100%;
    height: calc(100% - var(--navbar-height));
    top: var(--navbar-height);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
}

.splitSection {
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    background-color: var(--on-background);
    color: var(--background);
    border-top: 30px solid var(--primary);
    border-bottom: 30px solid var(--primary);
}

.textSide {
    display: flex;
    height: 87%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.welcomeText {
    font-size: 50px;
    font-weight: bold;
    align-self: center;
    transform: translateY(0.4rem) translateX(18rem);
}

.subText {
    margin: 1rem 0;
    font-size: 19px;
    font-style: italic;
    transform: translateX(18rem);
}

.imageContainer {
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 90%;
}

.dashImage {
    width: 155px;
    height: 155px;
    margin: 20px 0;
    transform: translateY(0.5rem) translateX(-1rem);
}

.image {
    width: 90%;
    height: auto;
}

/* What is DASH - Explanation */

.whatIs {
    margin-top: 2rem;
    background-color: var(--primary);
    width: 58%;
    min-height: 32%;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: scroll;
}

.whatIsText {
    margin-top: 0.75rem;
    font-size: 25px;
    text-decoration: underline;
    text-underline-offset: 0.3em;
}

.whatIsSubText {
    margin-top: 1rem;
    width: 90%;
    height: 90%;
    text-align: center;
}

/* How to Guide */

.guideText {
    margin-top: 2rem;
    font-size: 25px;
    text-decoration: underline;
    text-underline-offset: 0.3em;
}

.splitSectionHowTo {
    margin-top: 1rem;
    width: 90%;
    min-height: 55%;
    border-radius: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--on-background);
    color: var(--background);
    gap: 1rem;
    overflow: scroll;
}

.textSideGuide {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
}

.imageContainerGuide {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.guideHeaderText {
    margin: 1.5rem 0;
    font-size: 30px;
    font-weight: bold;
    align-self: center;
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 0.3em;
}

.guideSubText {
    margin-top: 1rem;
    text-align: center;
    align-self: center;
    justify-content: flex-start;
    width: 90%;
}
