Bucket: dash-analytics-test

Object Paths:

<-- PATH FORMAT -->

- bucket/userId/projectId

// FOLDER -> USER

- bucket/gmorales/ --> (each folder contains the user projects)
    - bucket/gmorales/project4353452
        - bucket/gmorales/project4353452/project4353452.csv  (contains project data)
        - bucket/gmorales/project4353452/project4353452.json (contains project details and widgets)

    - bucket/gmorales/project5934526
        - bucket/gmorales/project5934526/project5934526.csv  (contains project data)
        - bucket/gmorales/project5934526/project5934526.json (contains project details and widgets)


- bucket/kvhou/
    - bucket/kvhou/project898723
        - bucket/kvhou/project898723/project898723.csv
        - bucket/kvhou/project898723/project898723.json




<-- EXAMPLE user.json file -->

[
  {
    "projectId": "3433",
    "projectName": "Gefo's Studies Analytics Display",
    "startDate": "2024-01-17",
    "endDate": "2024-01-19",
    "numberOfWidgets": 2,
    "csvLink": "csv.link",
    "widgets": [
      {
        "widgetName": "plot 1",
        "xCoordinate": 10,
        "yCoordinate": 10,
        "width": 50,
        "height": 50
      },
      {
        "widgetName": "plot 2",
        "xCoordinate": 60,
        "yCoordinate": 10,
        "width": 100,
        "height": 50
      }
    ]
  },
  {
    "projectId": "7890",
    "projectName": "Gefo's Math 361 Project",
    "startDate": "2024-01-16",
    "endDate": "2024-01-20",
    "numberOfWidgets": 3,
    "csvLink": "another.csv.link",
    "widgets": [
      {
        "widgetName": "graph 1",
        "xCoordinate": 20,
        "yCoordinate": 20,
        "width": 60,
        "height": 60
      },
      {
        "widgetName": "graph 2",
        "xCoordinate": 70,
        "yCoordinate": 20,
        "width": 110,
        "height": 60
      },
      {
        "widgetName": "graph 3",
        "xCoordinate": 90,
        "yCoordinate": 20,
        "width": 210,
        "height": 90
      }
    ]
  }
]