.statsGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2px;
    background-color: var(--on-background);
}

.statsGrid.expanded {
    margin: auto 0;
}

.gridContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.stat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    color: var(--on-background);
    padding: 1rem;
    background-color: var(--background-contrast);
    overflow: hidden;
}

.stat.expanded {
    padding: 2rem;
}

.stat.expanded > p,
.stat.expanded > h3 {
    font-size: 1.5rem;
}

.categoricalGrid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    align-items: center;
    overflow: auto;
}

.categoricalStat {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    border: 1px solid var(--on-background);
    padding: 0.25rem 0;
}

.categoricalStat > h3 {
    font-size: 1.2em;
    color: var(--on-background);
    justify-self: center;
}

.categoricalStatDivider {
    /* account for padding on cells */
    height: calc(100% + 0.5rem);
    transform: translateY(-0.25rem);

    width: 1px;
    background-color: var(--on-background);
}

.categoricalStat > p {
    font-size: 1em;
    color: var(--on-background);
    justify-self: center;
}

.thumbnailContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.thumbnailContainer > h3 {
    font-size: 1rem;
    text-align: center;
    transform: translateY(-0.5rem);
    color: var(--on-background);
}
